NODE_ENV=development
IIIF_ROOT=https://acc.images.data.amsterdam.nl/
API_ROOT=https://acc.api.data.amsterdam.nl/
CMS_ROOT=https://acc.cms.data.amsterdam.nl/
GRAPHQL_ENDPOINT=https://acc.api.data.amsterdam.nl/cms_search/graphql/
ROOT=http://localhost:3000/
