NODE_ENV=production
IIIF_ROOT=https://images.data.amsterdam.nl/
API_ROOT=https://api.data.amsterdam.nl/
CMS_ROOT=https://cms.data.amsterdam.nl/
GRAPHQL_ENDPOINT=https://api.data.amsterdam.nl/cms_search/graphql/
ROOT=https://data.amsterdam.nl/
